<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RxJS</title>
  <style>
    body { 
      font-family: 'Arial';
      margin: 0;
    }
    img{
      display:block;
      margin: 0 auto;
      width: 400px;
    }
    ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      background: #00ADEE;
      border-radius: 15px;
      color: white;
      padding: 20px;
      margin-bottom: 5px;
      max-width: 500px;
      width: 100%;
    }
    .complete, .error {
      background-color: #B9CD3A;
      color: white;
      padding: 20px;
      margin-bottom: 5px;
    }
    .error {
      background-color: #FF566E;
    }
    .right {
      align-self: flex-end;
      background-color: #B9CD3A;
    }
    .image {
      height: 200px;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="image">
    <img src="https://janssend.files.wordpress.com/2018/03/reactivex_logo.png">
    <img src="./wolox_logo.svg">
  </div>
  <ul id="output"></ul>
  <script src="/bundle.js"></script>
</body>
</html>